.card {
    width: 20%;
    height: 220px;
    margin: 1rem;
    padding: 1.5em;
    text-align: center;
    color: var(--dark);
    border: 1px solid var(--border-clr);
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
    cursor: pointer;
    position: relative;
  }
  .name{
    margin-top: 5px;
    font-weight: 700;
    text-transform: capitalize;
  }
  .card:hover,
  .card:focus,
  .card:active {
    border-color: var(--dark);
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  .greenBg{
    background: var(--available-label);
    color: var(--white);
    font-weight: 400;
  }
  .redBg{
    background: var(--unavailable-label);
    color: var(--white);
    font-weight: 400;
  }
  
  #availabilty{
    position: absolute;
    bottom: 20px;
    left: 60px;
    right: 60px;
    padding: 0.5rem 0;
    border-radius: 8px;
  }

  @media (max-width: 600px) {
    .card {
      width: 100%;
      flex-direction: column;
    }
  }