.container {
  padding: 0 2rem;
  background: var(--bg-clr);
}

.content {
  min-height: 100vh;
  padding: 1rem 0;
  /* flex: 1; */
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
}



.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.text{
  text-align: center;
  line-height: 1.5;
  margin: 3rem 0;  
}


.cards {
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    /* max-width: 1200px; */
}

.card {
  width: 20%;
  margin: 1rem;
  padding: 1.5em;
  text-align: center;
  color: var(--dark);
  border: 1px solid var(--border-clr);
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  cursor: pointer;
}

.card:hover,
.card:focus,
.card:active {
  border-color: var(--dark);
}



.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
